# LearnKotlin

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/github/nisrulz/sample/learnkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/nisrulz/sample/learnkotlin/: MainActivity.java  MainActivity.kt  Operator.kt  User.java  User.kt  UtilityClass.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/nisrulz/sample/learnkotlin/: ExampleUnitTest.java
